{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "A place to store solved algorithms.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "type": "module"
}
